{
  "name": "flowsmith",
  "version": "1.0.1",
  "description": "状态机驱动的开发 SOP 工作流：规划 → 架构 → 编码 → 优化 → 三层并行审查 → 知识沉淀。强制执行结构化开发流程，跨项目复用。",
  "author": {
    "name": "Velpro",
    "email": "xvelpro8@gmail.com"
  },
  "homepage": "https://github.com/Velpro/buddy-hub",
  "repository": "https://github.com/Velpro/buddy-hub",
  "license": "MIT",
  "keywords": [
    "sop",
    "workflow",
    "code-review",
    "architecture",
    "state-machine",
    "multi-agent",
    "buddy-hub"
  ]
}
